@w:#fff;
@b1:#333333;
@bg1:#0d6fb8;

.wrap{
    width: 1200px;
    margin: 0 auto;
}

body{
    width: 100%;
    font-size: 16px;
    #head{
        width: 100%;
    }
    #banner{
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    #rem_pro{
        width: 100%;
        height: 430px;
        background: url(../images/rem_pic.jpg) no-repeat;
        background-size: 100%;
    }
    #product{
        width: 100%;
    }
    #us{
        width: 100%;
        height: 550px;
        background-color: #eeeeee;
    }
    #cases{
        width: 100%;
    }
    #news{
        width: 100%;
        height: 710px;
        background-color: #eeeeee;
    }
    #foorer{
        width: 100%;
        height: 240px;
        background-color: #2d2f32;
    }
    #pro_banner{
        width: 100%;
    }
    #pro_info{
        width: 100%;
    }
}
.head{
    .logo{
        float: left;
        width: 380px;
        height: 100px;
        img{
            width: 380px;
            height: 100px;
        }
    }
    .nav{
        float: right;
        color: @b1;
        a{
            float: left;
            width: 120px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            &:hover{
                color: @w;
                background-color: @bg1;
            }
        }
        
    }
}
.banner_box{
    width: 100%;
    position: absolute;
    height: 500px;
    left: 0;
    top: 0;
    .banner_item{
        position: absolute;
        left: 0;
        top: 0;
        a{
            display: block;
        }
    }
}
.swiper-pagination{
    .swiper-pagination-bullet{
        width: 50px;
        height: 4px;
        border-radius: 0%;
        opacity: 1;
        background-color: @w;
    }
    .swiper-pagination-bullet-active{
        background-color: #e40404;
    }
}

.rem_pro_box{
    height: 430px;
    .bottom{
        width: 1200px;
        height: 280px;
        margin-top: 45px;
        position: relative;
        overflow: hidden;
        .botm{
            width: 4000px;
            height:280px;
            position: absolute;
            left: 0;
            top: 0;         
        }   
    }
}
.botm_item{
    float: left;
    width: 290px;
    height: 280px;
    margin-right: 13px;
    .img_href{
        display: block;
        padding: 2px;
        background-color: @w;
        img{
            width: 286px;
            height: 226px;
        }
    }
    .botpro_name{
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        color: @w;
        text-align: center;
    }
}
.top{
    position: relative;
    width: 1200px;
    height: 75px;
}
.mn_box{
    width: 240px;
    margin-left:-120px;
    height: 56px;
    position: absolute;
    left: 50%;
    bottom: -8px;
    .m_name{
        height: 40px;
        line-height: 40px;
        font-size: 30px;
        text-align: center;
    }
    .m_enname{
        height: 16px;
        line-height: 16px;
        font-size: 14px;
        text-align: center;
    }
}
.border_color1{
    border-bottom: 1px solid @w;
}
.border_color2{
    border-bottom: 1px solid @b1;
}
.font-white{
    color: @w;
}
.font-black{
    color: @b1;
    background-color: @w;
}
.protit_bg{
    background: url(../images/protit_bg.png) no-repeat;
}
.product{
    margin-top: 20px;
    height: 715px;
    .pro_bottom{
        margin-top: 45px;
        .pro_list_tits{
            width: 100%;
            height: 35px;
            text-align: center;
            span{
                display: inline-block;
                width: 140px;
                height: 35px;
                font-size: 18px;
                line-height: 35px;
                text-align: center;
                background-color: #bbbbbb;
                margin: 0 5px;
                cursor: pointer;
                color: @w;
            }
        }
        .probox{
            width: 100%;
            margin-top: 30px;
            .show{
                display: flex;
            }
        }
    }
}
.pro_item{
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    float: left;
    li{
        float: left;
        width: 290px;
        height: 230px;
        margin-bottom: 20px;
        position: relative;
        &:hover .pro_name{
            z-index: 4;
        }
        .pro_img{
            display: block;
            width: 290px;
            height: 230px;
            img{
                width: 290px;
                height: 230px;
            }
        }
        .pro_name{
            display: block;
            width: 290px;
            height: 230px;
            font-size: 24px;
            line-height: 230px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -4;
            color: @w;
            background-color: rgba(13, 111, 184, .5);   
        }
    }
}
.font-black2{
    background-color: #eeeeee;
}
.us{
    height: 550px;
    .top{
        margin-top: 10px;
    }
    .us_bottom{
        margin-top: 45px;
        width: 100%;
        img{
            width: 460px;
            height: 330px;
        }
        .us_info{
            width: 680px;
            margin-left: 60px;
        }
    }
}
.us_info{
    p{
        text-indent: 2em;
        font-size: 16px;
        line-height: 32px;
    }
    a{
        display: block;
        margin-top: 40px;
        color: #cccccc;
        border: 1px solid #cccccc;
        width: 138px;
        height: 33px;
        line-height: 33px;
        text-align: center;
        font-size: 16px;
    }
}
.case{
    height: 455px;
    .top{
        margin-top: 20px;
    }
    .case_bottom{
        width: 100%;
        margin-top: 45px;
        height: 288px;
        position: relative;
        overflow: hidden;
        .case_itembox{
            position: absolute;
            left: 0;
            top: 0;
            width: 2000px;
            height: 288px;
        }
        // .left_icon{
        //     width: 50px;
        //     height: 50px;
        //     background: url(../images/left_icon.png) no-repeat;
        //     position: absolute;
        //     left: -25px;
        //     top: 90px;
        //     cursor: pointer;
        // }
        // .right_icon{
        //     width: 50px;
        //     height: 50px;
        //     background: url(../images/right_icon.png) no-repeat;
        //     position: absolute;
        //     right: -25px;
        //     top: 90px;
        //     cursor: pointer;
        // }
    }
}
.case_itembox{
    li{
        float: left;
        width: 290px;
        height: 288px;
        margin-right: 13px;
        a{
            width: 100%;
            display: block;
            &:hover{
                color: #565656;
            }
            img{
                width: 290px;
                height: 230px;
            }
            span{
                display: block;
                width: 100%;
                height: 58px;
                line-height: 58px;
                font-size: 18px;
                text-align: center;
            }
        }
    }
}
.news{
    .top{
        margin-top: 20px;
    }
    .news_bottom{
        width: 100%;
        margin-top: 45px;
        .news_tits{
            height: 35px;
            text-align: center;
        }
        .news_box{
            width: 100%;
            margin-top:40px;
        }
    }
}
.news_tits{
    span{
        display: inline-block;
        margin: 0 5px;
        width: 140px;
        height: 35px;
        line-height: 35px;
        font-size: 18px;
        color: @w;
        background-color: #bbbbbb;
        cursor: pointer;
    }
}
.news_box{
    .news_category{
        float: left;
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;
        .news_item{
            width: 570px;
            height: 130px;
            margin-bottom: 30px;
        }
    }
    .show2{
        display: flex;
    }
}
.news_item{
    .time{
        width: 90px;
        height: 92px;
        background-color: #0d6fb8;
        .day{
            display: block;
            width: 100%;
            height: 58px;
            line-height: 58px;
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }
        .year_month{
            display: block;
            width: 100%;
            height: 16px;
            line-height: 16px;
            font-size: 14px;
            color: #fff;
            text-align: center;
        }
    }
    .tit_info{
        width: 460px;
        margin-left: 20px;
    }
} 
.tit_info{
    a{
        display: block;
        width: 100%;
        height: 22px;
        line-height: 22px;
        font-size: 20px;
        color: #0d6fb8;
        overflow: hidden;
    }
    p{
        margin-top: 10px;
        height: 90px;
        line-height: 30px;
        font-size: 16px;
        color: #666666;
        overflow: hidden;
    }
}
.footer{
    .left{
        height: 150px;
        margin-top: 32px;
        margin-right: 70px;
        padding-top: 25px;
        width: 580px;
        border-right: 1px solid #545558;
        .footer_nav{
            width: 100%;
            height: 28px;
        }
        .copyright{
            margin-top: 35px;
            width: 100%;
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            color: #fff;
        }
        .other{
            margin-top: 20px;
            width: 100%;
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            color: #fff;
        }
    }
    .center{
        height: 150px;
        margin-top: 32px;
        margin-right: 70px;
        padding-top: 25px;
        width: 345px;
        border-right: 1px solid #545558;
        p{
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            color: #fff;
        }
    }
    .right{
        width: 120px;
        margin-top: 10px;
        img{
            width: 120px;
            height: 120px;
        }
        span{
            display: block;
            margin-top: 20px;
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            color: #fff;
            text-align: center;
        }
    }
}
.footer_nav{
    a{
        display: inline-block;
        height: 28px;
        line-height: 28px;
        font-size: 16px;
        color: #fff;
        margin-right: 20px;
        &:hover{
            color: #fff;
        }
    }
}
.other{
    a{
        color: #fff;
        &:hover{
            color: #fff;
        }
    }
}
.pro_content{
    .pro_nav{
        width: 100%;
        height: 52px;
        line-height: 52px;
        a{
            &:hover{
                color: #565656;
            }
        }
    }
    .pro_tits{
        margin-top: 45px;
        width: 100%;
        height: 35px;
        text-align: center;
        a{
            display: inline-block;
            width: 140px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: #fff;
            background-color: #bbbbbb;
            margin: 0 5px;
            cursor: pointer;
        }
    }
    .products{
        width: 100%;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .product_item{
            width: 290px;
            height: 280px;
            margin-bottom: 20px;
            a{
                display: block;
            }
        }
    }
}
.product_item a{
    &:hover{
        color: #565656;
    }
    img{
        float: left;
        width: 290px;
        height: 230px;
    }
    span{
        float: left;
        width: 100%;
        height: 42px;
        line-height: 42px;
        text-align: center;
        font-size: 18px;
    }
}
.pages{
    width: 100%;
    height: 22px;
    line-height: 22px;
    margin: 50px 0 120px 0;
    text-align: center;
    a{
        display: inline-block;
        width: 26px;
        height: 20px;
        line-height: 20px;
        border: 1px solid #b7b7b7;
        vertical-align: top;
    }
    .prev{
        background: url(../images/prev.png) no-repeat;
    }
    .next{
        background: url(../images/next.png) no-repeat;
    }
}